<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"x-kiler.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、绪论（一）、操作系统的基本概念1，操作系统的概念 操作系统（Operating System OS），指控制和管理计算机系统资源，合理的调度各类资源，提高系统效率，方便用户使用的系统软件。其核心如下： （1）方便用户使用 （2）硬件系统之上的第一层软件：虚拟机 （3）控制和管理计算机系统的硬件和软件资源 （4）合理的调度各类资源，提高系统利用率和吞吐量">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统第一章">
<meta property="og:url" content="https://x-kiler.github.io/2023/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Wisher">
<meta property="og:description" content="一、绪论（一）、操作系统的基本概念1，操作系统的概念 操作系统（Operating System OS），指控制和管理计算机系统资源，合理的调度各类资源，提高系统效率，方便用户使用的系统软件。其核心如下： （1）方便用户使用 （2）硬件系统之上的第一层软件：虚拟机 （3）控制和管理计算机系统的硬件和软件资源 （4）合理的调度各类资源，提高系统利用率和吞吐量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-4e60d744e3f29eb62a3c42682d4c1b86_r.jpg">
<meta property="article:published_time" content="2023-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-20T12:16:37.947Z">
<meta property="article:author" content="Wisher">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-4e60d744e3f29eb62a3c42682d4c1b86_r.jpg">

<link rel="canonical" href="https://x-kiler.github.io/2023/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统第一章 | Wisher</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wisher</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://x-kiler.github.io/2023/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wisher">
      <meta itemprop="description" content="记得时刻保持希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wisher">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-17T00:00:00+08:00">2023-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-20 20:16:37" itemprop="dateModified" datetime="2023-01-20T20:16:37+08:00">2023-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><h2 id="（一）、操作系统的基本概念"><a href="#（一）、操作系统的基本概念" class="headerlink" title="（一）、操作系统的基本概念"></a>（一）、操作系统的基本概念</h2><h3 id="1，操作系统的概念"><a href="#1，操作系统的概念" class="headerlink" title="1，操作系统的概念"></a>1，操作系统的概念</h3><p> 操作系统（Operating System OS），指<font color=Red>控制</font>和<font color=Red>管理</font>计算机系统资源，合理的调度各类资源，提高系统效率，方便用户使用的<font color=Red>系统软件</font>。其核心如下：</p>
<p>（1）方便用户使用</p>
<p>（2）硬件系统之上的第一层软件：虚拟机</p>
<p>（3）控制和管理计算机系统的硬件和软件资源</p>
<p>（4）合理的调度各类资源，提高系统利用率和吞吐量</p>
<span id="more"></span>
<h3 id="2，操作系统的基本特征"><a href="#2，操作系统的基本特征" class="headerlink" title="2，操作系统的基本特征"></a>2，操作系统的基本特征</h3><p> （1）并发 （2）共享 ：互斥共享和同时访问 （3）虚拟：时分复用和空分复用 （4） 异步</p>
<p>  其中：并发是操作系统的<font color=Red>最重要</font>特征，而并发和共享是多用户操作系统最基本的两个特征。</p>
<h3 id="3，操作系统的主要功能"><a href="#3，操作系统的主要功能" class="headerlink" title="3，操作系统的主要功能"></a>3，操作系统的主要功能</h3><p>（1）处理机的调度：①进程控制②进程同步③进程通信</p>
<p>（2）存储器管理：①内存分配 ②内存保护 ③<font color=Red>地址映射</font> ④内存扩充</p>
<p>（3）设备管理：①缓冲管理 ②设备分配 ③设备处理</p>
<p>（4）文件管理：①文件存储空间管理 ②目录管理 ③文件读&#x2F;写管理 ④文件保护</p>
<p>（5）用户接口：①用户接口 ②<font color=Red>程序接口</font></p>
<p>（6）系统安全：①认证技术 ②密码技术 ③访问控制技术 ④反病毒技术</p>
<p>（7）网络功能和服务</p>
<h2 id="（二）、操作系统的发展历程（分类）"><a href="#（二）、操作系统的发展历程（分类）" class="headerlink" title="（二）、操作系统的发展历程（分类）"></a>（二）、操作系统的发展历程（分类）</h2><h3 id="1，无操作系统"><a href="#1，无操作系统" class="headerlink" title="1，无操作系统"></a>1，无操作系统</h3><p>（1）人工操作方式</p>
<p>（2）脱机输入&#x2F;输出方式：①借助磁带和磁盘实现 ②比人工操作方式减少了CPU的空闲时间，提高了I&#x2F;O速度</p>
<h3 id="2，单道批处理操作系统"><a href="#2，单道批处理操作系统" class="headerlink" title="2，单道批处理操作系统"></a>2，单道批处理操作系统</h3><p>（1）优点：解决了人机矛盾和CPU与I&#x2F;O设备之间的速度不匹配问题，一定程度提高了系统的资源的使用率。</p>
<p>（2）缺点：无交互能力，内存中最多存在一道用户作业，系统资源利用率不高</p>
<p>（3）特点：事先脱机将一批作业输入磁带；自动性；顺序性；单道性、</p>
<h3 id="3，多道批处理操作系统"><a href="#3，多道批处理操作系统" class="headerlink" title="3，多道批处理操作系统"></a>3，多道批处理操作系统</h3><p>（1）优点：提高了CPU内存以及I&#x2F;O设备的利用率；多道作业同时处于运行状态，能够利用更多的系统资源；提高了系统的吞吐量</p>
<p>（2）缺点：无交互能力，平均周转时间长</p>
<p>（3）特点：①多道性 ②无序性 ③调度性</p>
<h3 id="4，分时系统"><a href="#4，分时系统" class="headerlink" title="4，分时系统"></a>4，分时系统</h3><p>（1）关键问题：①及时接收 ②及时处理</p>
<p>（2）特点：①多路性 ②独立性 ③及时性 ④交互性</p>
<h3 id="5，实时系统"><a href="#5，实时系统" class="headerlink" title="5，实时系统"></a>5，实时系统</h3><p>（1）特点：①独立性 ②多路性 ③及时性 ④交互性 ⑤可靠性</p>
<p>  实时任务分类：周期性实时任务和非周期性实时任务，硬实时任务和软实时任务</p>
<h3 id="6，微机操作系统"><a href="#6，微机操作系统" class="headerlink" title="6，微机操作系统"></a>6，微机操作系统</h3><p>（1）单用户操作系统仅允许一个用户存在</p>
<p>（2）多用户多任务操作系统允许多个用户通过终端使用一个主机，共享系统所有资源，用户程序可划分为多个任务运行。</p>
<h2 id="（三）、程序运行环境"><a href="#（三）、程序运行环境" class="headerlink" title="（三）、程序运行环境"></a>（三）、程序运行环境</h2><h3 id="1，中断和异常处理"><a href="#1，中断和异常处理" class="headerlink" title="1，中断和异常处理"></a>1，中断和异常处理</h3><p>在计算机运行过程中，难免出现意外事件，如系统掉电、打印机缺纸、内存缺页等操作系统需要妥善处理这类<font color=Red>随机</font>发生的事件，确保系统的正常运行。</p>
<p>（1）中断系统是计算机在执行程序过程中处理中断的软硬件总称。</p>
<p>（2）中断向量是中断服务程序的入口地址（第一条指令地址）；中断向量表是所有中断向量构成的表格，可由用户通过特殊方式修改其内容；每个中断源对于一个称为<font color=Red>中断类型号</font>的8位编号，用于识别中断；向量中断是识别中断源，即获取中断源对应中断服务程序入口地址的<font color=Red>方法</font>之一。每个中断向量占4个字节，中断类型号占一个字节，中断向量表存放于内存最底层的1kb空间。</p>
<p>（3）中断处理过程主要包括执行中断隐指令和执行中断服务程序两个阶段：</p>
<p>隐指令过程：①保存断点 ②关中断 ③转中断服务程序</p>
<p>中断服务程序过程：①保护现场 ②开中断 ③中断处理 ④关中断 ⑤恢复现场 ⑥开放中断 ⑦中断返回</p>
<p>（4）异常：内中断，指主机内部产生的程序中止，通常由CPU正在执行的指令引发，如系统功能调用、缺页异常、存储器越界访问、运算引发的错误（溢出，除数为零）。</p>
<p>①陷阱（trap） ②故障（fault） ③终止（abort）</p>
<h3 id="2，系统调用"><a href="#2，系统调用" class="headerlink" title="2，系统调用"></a>2，系统调用</h3><p>用户程序发送给操作系统，请求其提供服务的<font color=Red>方法或函数</font></p>
<p>（1）背景：一般情况下用户进程不能访问内核，包括内核所占内存空间和内核函数。为保证计算机系统的正常安全运行，操作系统为用户程序提供接口，即系统调用，使得用户程序可以方便的使用硬件等操作系统管理的资源。</p>
<p>（2）作用：操作系统提供给用户程序调用其提供底层服务的方式，是用户程序访问内核的途径。</p>
<p>（3）使用途径：高级语言通过库函数提供，汇编语言通过中断调用提供</p>
<p>（4）编写语言：部分系统调用由高级语言编写，某些底层任务如需直接访问硬件，通常由汇编语言指令编写。</p>
<h3 id="3，程序运行时内存映像与地址空间"><a href="#3，程序运行时内存映像与地址空间" class="headerlink" title="3，程序运行时内存映像与地址空间"></a>3，程序运行时内存映像与地址空间</h3><p>程序运行时内存映像与地址空间如图所示<br><img src="https://pic4.zhimg.com/v2-4e60d744e3f29eb62a3c42682d4c1b86_r.jpg"><br>（1）符号名空间：用户源程序所存放的空间，变量、函数过程等以符号名的形式存在</p>
<p>（2）目标地址空间：源程序编译后的二进制形式的目标代码模块和库函数所存放的空间。</p>
<p>（3）物理地址空间：内存空间</p>
<h3 id="4，程序的编辑、编译和链接"><a href="#4，程序的编辑、编译和链接" class="headerlink" title="4，程序的编辑、编译和链接"></a>4，程序的编辑、编译和链接</h3><p>（1）编辑：通过无格式编辑软件创建用户源程序。</p>
<p>（2）编译：将用户源程序代码翻译为目标代码的过程。</p>
<p>（3）链接：编译形成的一组目标代码以及若干所需库函数链接在一起，形成完整的装入模块。</p>
<p>①静态链接 ②装入是动态链接 ③运行时动态链接</p>
<p>（4）装入：将装入模块存放于内存某空间，构造进程控制快PCB；形成可执行的进程。</p>
<p>①绝对装入方式：编译程序有指令和数据在内存的物理地形成目标代码，执行时无需修改。程序中使用的绝对地址，即可在编译或汇编时给出也可由程序员直接赋予。</p>
<p>适用：单道程序环境</p>
<p>优点：目标代码的执行速度快</p>
<p>缺点：受内存空间大小的限制，能装入内存并发执行的进程数较少，编译程序必须了解内存</p>
<p>②<font color=Red>重定位方式</font>：每个目标代码均危机与自己的零地址空间，装入内存时进行重新定位。多道程序环境下，编译程序无法预知所编译的目标模块在内存中的具体存储位置。因此，通常将所有目标模块均从0开始编址，即多道程序对于多个目标模块，具有多个零地址空间，而内存是一个零地址的物理空间，故多个目标模块装入内存时需要重新定位。转换地址可由硬件实现，也可由软件实现（无需设置辅助寄存器）。</p>
<p>重定位的类型：</p>
<p>a，静态重定位 </p>
<p>b，动态重定位</p>
<h3 id="5，CPU运行模式"><a href="#5，CPU运行模式" class="headerlink" title="5，CPU运行模式"></a>5，CPU运行模式</h3><p>操作系统是重要的系统软件，运行时需占据内存空间（内核空间），并被所有程序所共享；同时，应用软件运行时也占据内存空间（用户空间）属于私有空间。为避免较大的时间开销，两者共存于同一片地址空间，使得用户程序需要访问内核空间时仅需要进行模式切换，无需切换进程。为确保数据安全，CPU具有不同的运行模式，常见的运行模式有内核模式和用户模式两种。</p>
<p>（1）内核模式又称为核心态或管态，是核心操作系统组件和大部分驱动程序运行时所处于的模式。特点为所有内核代码共享内核模式的虚拟地址空间，存在不按因素，需要提供保护措施，进制随意访问，可使用所有系统资源及所有外部设备，存储器等可执行的所有机器命令指令，包括通用指令和特权指令。</p>
<p>通用指令又称非特权指令，指用户程序看使用的机器指令</p>
<p><font color=Red>通用指令</font>有：访管指令，读取时钟指令，控制转移指令，数据传送指令，算数逻辑运算指令，以及存数、取数指令。</p>
<p>特权指令是只能由操作系统使用的指令</p>
<p><font color=Red>特权指令</font>有：启动I&#x2F;O指令，内存清除，设置时钟，启动设备，停机指令，允许&#x2F;禁止中断，控制中断屏蔽位，修改程序状态字PSW，改变存储影响图指令</p>
<p>（2）用户模式又称用户态或目态，是用户程序（应用程序）和某些驱动程运行时所处于的模式。</p>
<p>特点：为各应用程序执行时具有私有虚拟地址空间，互不干扰，只能访问私有虚拟地址空间，即有限的存储空间，指定的寄存器；只能执行通用指令，不能执行特权指令。</p>
<p>根据运行的程序类型，CPU可在两个模式之间自动切换</p>
<p>①用户模式切换至内核模式：运行在用户模式的应用程序需要输入&#x2F;输出，申请内存等底层操作时，必须调用操作系统提供的接口函数，切换至内核模式。</p>
<p>a，访管指令</p>
<p>b，系统调用：申请使用操作系统提供给用户程序使用的底层功能服务</p>
<p>c，I&#x2F;O控制命令：用户使用外设的命令，如磁盘I&#x2F;O</p>
<p>d，异常：用户程序执行过程中发生了不可预知的意外事件而切换到相应内核程序</p>
<p>②内核模式切换至用户模式：操作系统执行中断返回指令</p>
<h2 id="（四）、操作系统结构"><a href="#（四）、操作系统结构" class="headerlink" title="（四）、操作系统结构"></a>（四）、操作系统结构</h2><p>随着操作系统的发展，其规模越来越大，软件复杂度越来越高。为确保其合理性和正确性，需要设计不同的结构。从发展历程的角度来讲，常见操作系统结构如下：</p>
<h3 id="1，非内核结构"><a href="#1，非内核结构" class="headerlink" title="1，非内核结构"></a>1，非内核结构</h3><p>（1）无结构：操作系统由总舵过程直接构成，且各过程之间可相互任意调用，不考虑其结构性（或称整体结构），主要进行功能实现，注重系统的高效性。</p>
<p>缺点：系统庞大杂乱，没有清晰的程序结构；程序调试难，阅读难，理解难，维护难，还可能存在错误</p>
<p>（2）模块化结构：20世纪60年代出现了结构话程序设计技术，基于模块化思想将大型软件划分为若干模块，结构清晰，即利于团队合作，又降低了系统的复杂性</p>
<p>①优点：增强了系统的可适用性；加速了操作系统的开发过程；提高了操作系统的设计正确性，可理解性和可维护性</p>
<p>②缺点：模块及接口划分较为困难，未区分共享资源和独占资源；由于管理的差异操作系统结构话可能不够清晰</p>
<p>（3）分层结构：将操作系统划分为若干层次，每层仅调用其底层嗦提供的功能和服务</p>
<p>特点：调试和验证更容易，正确性更高；每层的设计均建立在可靠的底层基础上，结构更清晰；从硬件开始在其逐层自底向上增添相应软件。</p>
<h3 id="2，内核结构"><a href="#2，内核结构" class="headerlink" title="2，内核结构"></a>2，内核结构</h3><p>（1）<font color=Red>宏</font>内核结构：又称单内核，采用模块化思想设计，操作系统将一些基本的，公共的和硬件紧密相关的（中断处理，内存管理，设备驱动，文件系统等）、运行频次较高的（如进程调度，时钟管理等）功能及关键数据结构独立出来，形成一个常驻内存的内核，模块间通过直接调用接口函数实现通信。</p>
<p>①实例：UNIX操作系统，Linux操作系统</p>
<p>②缺点：可靠性和安全性岁操作系统复杂性的增加而降低；由于内核较大，包含较多功能，一个问题的出现可能导致系统瘫痪</p>
<p>（2）<font color=Red>微</font>内核结构：操作系统内核仅保留最基本的功能（如进程调用，内存管理等），其他服务（如设备驱动，文件系统等）均分离出去，由工作在用户态的进程实现，客户进程通过内核向服务器进程发送请求，获取操作系统服务。</p>
<p>①构成：一个微内核和多个服务器</p>
<p>②适用场合：分布式系统；支持多处理机运行的操作系统</p>
<p>③实例：Windows 2000&#x2F;xp操作系统；Mach OS操作系统</p>
<p>④特点：基于“客户端&#x2F;服务器”模式；应用“<font color=Red>机制与策略分离</font>”原理；足够小的内核由操作系统最基本的部分构成（进程&#x2F;线程管理，低级存储器管理，中断和陷入处理）</p>
<p>④优点：较强的可移植性；增强系统的可靠性；融入了面向对象技术；提高了系统的可扩展性；提供了对分布式系统的支持</p>
<p>⑤缺点：系统效率降低</p>
<p>（3）外核结构：Exokernel Architerture，也称外内核结构。</p>
<p>①构成：Exokernel ，内核，仅提供<font color=Red>有限的</font>原语，运行于核心态，为虚拟机分配资源；Library OS，外核，实现进程，存储等资源管理的应用程序，确保虚拟机间无冲突。</p>
<p>②特点：</p>
<p>a，效率高，内核极小</p>
<p>b，每个虚拟机可运行专属，定制的操作系统，仅管理和使用内核所分配的资源，管理复杂度和代价降低</p>
<p>c，应用程序和Library OS编译，链接在一起（应用程序可有限制的访问系统资源，并和Library OS共存于一个目标地址和内存地址空间）</p>
<p>d，将资源分配和资源管理分离（资源分配由内核完成；资源管理有外核的程序负责，便于扩展、修改）</p>
<h2 id="（五）、操作系统引导"><a href="#（五）、操作系统引导" class="headerlink" title="（五）、操作系统引导"></a>（五）、操作系统引导</h2><p>操作系统安装于硬盘，开机后自动加载至内存运行，为用户提供服务。其启动流程如下:</p>
<p>（1）引导：CPU加电后会首先执行基本输入&#x2F;输出系统程序（BIOS，存储于ROM，也可以存储于闪存），完成操作系统引导工作，将启动盘的引导程序读入内存。</p>
<p>①初始化存储器：（CS）&#x3D;0XFFFF，其他寄存器值为0<br>说明：CS：IP的值是将要执行的指令JMP的逻辑地址0XFFFF：0X0000（其物理地址为0XFFFF0），无条件转移指令跳转至BIOS的启动代码所在位置。</p>
<p>②自检：检测系统关键设备是否存在，是否正常，出现异常则中止启动</p>
<p>③将BIOS复制至内存，并执行</p>
<p>④受训可引导的存储设备：根据CMOS中用户设置的引导顺序搜索启动设备（软盘，硬盘，可移动设备等），找到则根据该设备的引导扇区内容（主引导记录），将磁盘引导程序Boot读入内存，控制权转给操作系统。</p>
<p>（2）执行磁盘引导程序：启动盘主扇区转活动引导扇区内容。将活动分区引导扇区的内容读入内存并执行；将加载程序Loader.bin读入内存。</p>
<p>（3）执行磁盘分区加载程序：操作系统内核Kernel.dll加载内核至内存。主要完成检测内存大小，为内核准备保护密室，执行环境、加载内核等工作。</p>
<p>（4）操作系统初始化：初始化处理器、中断，各管理模块等；创建主进程；启动控制台。</p>
<h2 id="（六）、虚拟机"><a href="#（六）、虚拟机" class="headerlink" title="（六）、虚拟机"></a>（六）、虚拟机</h2><p>（1）虚拟计算机：通过软件模拟的，运行在隔离环境中的，<font color=Red>完整的</font>计算机系统可以相使用实体机一样对虚拟机进行操作</p>
<p>①虚拟机软件：VMare，Virtual Box，Virtual PC，可在Windows操作系统上虚拟出多个计算机，每个“计算机”可安装不太的系统</p>
<p>②示例：Windows操作系统上安装虚拟Linux</p>
<p>a，启动VMare软件，在“主页”选项卡单机“新建虚拟机”按钮</p>
<p>b，安装向导提示完成安装（在Windows，Linux，Novell等选项中选择Linux选项）</p>
<p>③在一台计算机上可食用多个操作系统</p>
<p>（2）高级语言虚拟机：高级语言解释器。</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">本文结束</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wisher
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://x-kiler.github.io/2023/01/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="操作系统第一章">https://x-kiler.github.io/2023/01/17/操作系统第一章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="操作系统第二章">
      操作系统第二章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">一、绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">（一）、操作系统的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1，操作系统的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">2，操作系统的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">3，操作系统的主要功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%EF%BC%88%E5%88%86%E7%B1%BB%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">（二）、操作系统的发展历程（分类）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E6%97%A0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1，无操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E5%8D%95%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2，单道批处理操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">3，多道批处理操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">4，分时系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8C%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.5.</span> <span class="nav-text">5，实时系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8C%E5%BE%AE%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.6.</span> <span class="nav-text">6，微机操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E3%80%81%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">（三）、程序运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">1，中断和异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">2，系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98%E6%98%A0%E5%83%8F%E4%B8%8E%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.3.</span> <span class="nav-text">3，程序运行时内存映像与地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%BE%91%E3%80%81%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">1.3.4.</span> <span class="nav-text">4，程序的编辑、编译和链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8CCPU%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">5，CPU运行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">（四）、操作系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E9%9D%9E%E5%86%85%E6%A0%B8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">1，非内核结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E5%86%85%E6%A0%B8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">2，内核结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC"><span class="nav-number">1.5.</span> <span class="nav-text">（五）、操作系统引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.6.</span> <span class="nav-text">（六）、虚拟机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wisher"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wisher</p>
  <div class="site-description" itemprop="description">记得时刻保持希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/X-kiler" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;X-kiler" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-01 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wisher</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
